managed implementation in class zbp_ey_ar_travel unique;
strict ( 2 );
with draft;
define behavior for ZEY_AR_TRAVEL alias Travel
//Behavior pool for travel entity
implementation in class zbp_ey_ar_travel unique
//persistent table <???>
persistent table /dmo/travel_m
lock master
total etag LastChangedAt
authorization master ( instance )
draft table zey_ar_d_travel
etag master LastChangedAt
early numbering
with additional save
{
  create(precheck);
  update(precheck);
  delete;
  field ( readonly ) TravelId;
    field (mandatory) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;
     //adding the draft actions
 draft determine action Prepare;
 draft action Edit;
 draft action Resume;
 draft action Activate;
 draft action Discard;
   //data actions using factory action to create new instances of BO
   internal action reCalcTotalPrice;
    validation validateHeaderData on
 save {create; field CustomerId, BeginDate, EndDate;}
   //Adding side-effect which inform RAP to reaload the total price if the booking
 //fee has been changed on the Frontend
 side effects {
   field BookingFee affects field TotalPrice;
 }

   determination calculateTotalPrice on modify
           { create; field BookingFee, CurrencyCode; }
 factory action copyTravel[1];
  action (features : instance) acceptTravel result[1] $self;
 action (features : instance) rejectTravel result[1] $self;

  association _Booking { create (features:instance); with draft; }
   mapping for /dmo/travel_m{
   TravelId = travel_id;
   AgencyId = agency_id;
   CustomerId = customer_id;
   BeginDate = begin_date;
   EndDate = end_date;
   TotalPrice = total_price;
   CurrencyCode = currency_code;
   BookingFee = booking_fee;
   LastChangedAt = last_changed_at;
   LastChangedBy = last_changed_by;
   CreatedAt = created_at;
   CreatedBy = created_by;
   OverallStatus = overall_status;
   Description = description;
  }
}

define behavior for ZEY_AR_BOOKING alias Booking
implementation in class zbp_ey_ar_booking unique
persistent table /dmo/booking_m
draft table zey_ar_d_book
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  association _Travel;
  association _BookingSupplement { create; with draft; }
   mapping for /dmo/booking_m{
   TravelId = travel_id;
   BookingId = booking_id;
   BookingDate = booking_date;
   CustomerId = customer_id;
   CarrierId = carrier_id;
   ConnectionId = connection_id;
   FlightDate = flight_date;
   FlightPrice = flight_price;
   CurrencyCode = currency_code;
   BookingStatus = booking_status;
   LastChangedAt = last_changed_at;
 }

}

define behavior for ZEY_AR_BOOKSUPPL alias BookSuppl
implementation in class zbp_ey_ar_booksuppl unique
persistent table /dmo/booksuppl_m
draft table zey_ar_d_booksu
lock dependent by _Travel
authorization dependent by _Travel
early numbering
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  field ( mandatory ) Price, SupplementId;
  association _Travel;
  association _Booking;
   mapping for /dmo/booksuppl_m{
   TravelId = travel_id;
   BookingId = booking_id;
   BookingSupplementId = booking_supplement_id;
   SupplementId = supplement_id;
   price = price;
   CurrencyCode = currency_code;
   LastChangedAt = last_changed_at;
 }

}