@EndUserText.label: 'Travel processor Service Definition'
define service ZEY_AR_SD_TRAVEL_PROCESSOR {
  expose ZEY_AR_TRAVEL_PROCESSOR        as Travel;
  expose ZEY_AR_BOOKING_PROCESSOR       as Booking;
  expose ZEY_AR_BOOKING_SUPPL_PROCESSOR as BookSuppl;
  expose /DMO/I_Agency                  as Agency;
  expose /DMO/I_Customer                as Customer;
  expose /DMO/I_Carrier                 as Carrier;
  expose /DMO/I_Connection              as Connection;
  expose /DMO/I_Supplement              as Supplement;
  expose I_Currency                     as Currency;
  expose I_Country                      as Country;
  expose /DMO/I_Overall_Status_VH       as TravelStatus;
  expose /DMO/I_Booking_Status_VH       as BookingStatus;
}